[buildout]
parts = python django test
develop = .
eggs = django-immutablefield

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = zc.recipe.egg:eggs
eggs = django

[test]
recipe = tranchitella.recipe.nose
eggs =
    django-immutablefield
    django
    py
defaults =
    --where src
    --with-coverage
    --cover-package immutablefield
