[buildout]
parts = python scripts django test
develop = .
eggs = django-immutablefield

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[django]
recipe = zc.recipe.egg
eggs = django

[test]
recipe = tranchitella.recipe.nose
eggs =
    django-immutablefield
    django
defaults =
    --where src
    --with-coverage
    --cover-package src/django-immutablefield
